<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/c_water_bill_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#07AEFB"
        android:gravity="center"
        android:text="Calculate Water Bill"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c_electric_bill_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#07AEFB"
        android:gravity="center"
        android:text="Calculate Electricity Bill"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_water_bill_id" />

    <TextView
        android:id="@+id/online_payment_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#07AEFB"
        android:gravity="center"
        android:text="Online Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_electric_bill_id" />

    <!-- ImageViews are positioned relative to their respective TextViews -->
    <TextView
        android:id="@+id/bill_menu_2_add_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="add"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/online_payment_id" />



    <ImageView
        android:id="@+id/imageView_waterbill"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/c_water_bill_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_water_bill_id"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView1_waterbill"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/c_water_bill_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_water_bill_id"
        app:srcCompat="@drawable/event" />


    <ImageView
        android:id="@+id/imageView_electri_bill"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/c_electric_bill_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_electric_bill_id"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView1_electri_bill"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/c_electric_bill_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c_electric_bill_id"
        app:srcCompat="@drawable/event" />

    <ImageView
        android:id="@+id/imageView_online_payment"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/online_payment_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/online_payment_id"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView1_online_payment"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/online_payment_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/online_payment_id"
        app:srcCompat="@drawable/event" />

    <!-- ... Other components ... -->
    <ImageButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/home"
        android:scaleType="fitCenter"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/button2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHeight_percent="0.1"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/settig"
        android:scaleType="fitCenter"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    app:layout_constraintLeft_toRightOf="@+id/button"
    app:layout_constraintRight_toLeftOf="@+id/button3"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/noti"
        android:scaleType="fitCenter"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    app:layout_constraintLeft_toRightOf="@+id/button2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

