<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/welcome_id_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/welcome_logo_1"
        android:layout_width="124dp"
        android:layout_height="131dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/event"
        app:layout_constraintEnd_toEndOf="@+id/welcome_id_1"
        app:layout_constraintLeft_toLeftOf="@+id/welcome_id_1"
        app:layout_constraintTop_toBottomOf="@+id/welcome_id_1" />

    <TextView
        android:id="@+id/welcome_logo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Bill Calculator"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/welcome_logo_1"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintLeft_toLeftOf="@+id/welcome_id_1"
        app:layout_constraintStart_toStartOf="@+id/welcome_logo_1"
        app:layout_constraintTop_toBottomOf="@+id/welcome_logo_1" />

    <TextView
        android:id="@+id/select_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:background="#C8BDBD"
        android:gravity="center"
        android:padding="10dp"
        android:text=" select Language "
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/welcome_logo_2"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="@+id/welcome_logo_2"
        app:layout_constraintTop_toBottomOf="@+id/welcome_logo_2" />

</androidx.constraintlayout.widget.ConstraintLayout>